# SoftUniWebProject-Bidhouse

./: .gitignore  Bidhouse.sln  README.md
Bidhouse/: ApplicationDbContext.cs  Bidhouse.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
Bidhouse/Bidhouse-SPA/: angular.json  karma.conf.js  package-lock.json  package.json
Bidhouse/Bidhouse-SPA/src/: index.html  styles.css
Bidhouse/Controllers/: AdminController.cs  AuthController.cs  BidsController.cs  PostsController.cs  ReportsController.cs  ReviewsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Bidhouse/Data/: ApplicationDbContext.cs
Bidhouse/Data/Migrations/: 20200224103729_Third.Designer.cs  20200224132918_AddedName.Designer.cs  20200225145849_AddedCity.Designer.cs  20200228070213_Added ImageUrl.cs  20200303070359_Changed post model.Designer.cs  20200304170444_Added new properties to bid and post.Designer.cs  20200304183516_TimeDue to Post.cs  20200309085158_Added Status to Post.Designer.cs  20200309131045_migrt-23.cs  20200313080257_Identity.cs  20200316122036_cascade user.Designer.cs  20200316122036_cascade user.cs  20200319121752_Added Category to post.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bidhouse/Helpers/: Extensions.cs
Bidhouse/Migrations/: 20200220095153_Initial.Designer.cs  20200220095153_Initial.cs  20200224101254_Added Entities.Designer.cs  20200224101254_Added Entities.cs  20200224103729_Third.cs  20200224132918_AddedName.cs  20200225145849_AddedCity.cs  20200228070213_Added ImageUrl.Designer.cs  20200303070359_Changed post model.cs  20200304170444_Added new properties to bid and post.cs  20200304170737_Added TimeDue.Designer.cs  20200304170737_Added TimeDue.cs  20200304183348_changed Post.Designer.cs  20200304183348_changed Post.cs  20200304183516_TimeDue to Post.Designer.cs  20200309085158_Added Status to Post.cs  20200309131045_migrt-23.Designer.cs  20200313080257_Identity.Designer.cs  20200316125602_TestCasc.Designer.cs  20200316125602_TestCasc.cs  20200319121752_Added Category to post.cs  ApplicationDbContextModelSnapshot.cs
Bidhouse/Models/: Bid.cs  Category.cs  Post.cs  PostType.cs  Report.cs  ReportType.cs  Review.cs  Role.cs  Status.cs  User.cs  UserRole.cs
Bidhouse/Properties/: launchSettings.json
Bidhouse/Services/: AuthService.cs  IAuthService.cs
Bidhouse/Services/Admin/: AdminService.cs  IAdminService.cs
Bidhouse/Services/Authentication/: AuthService.cs  IAuthService.cs
Bidhouse/Services/Bids/: BidService.cs  IBidService.cs
Bidhouse/Services/Files/: FileService.cs  IFileService.cs
Bidhouse/Services/Posts/: IPostService.cs  PostService.cs
Bidhouse/Services/Reports/: IReportService.cs  ReportService.cs
Bidhouse/Services/Reviews/: IReviewService.cs  ReviewService.cs
Bidhouse/Services/Users/: IUserService.cs  UserService.cs
Bidhouse/ViewModels/AuthModels/: ChangePasswordInputModel.cs  LoginInputModel.cs  (+1 more)
(+129 files in other folders)
