<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200224090853_Third.cs" />
    <Compile Remove="Data\Migrations\20200224090853_Third.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224091140_Second.cs" />
    <Compile Remove="Data\Migrations\20200224091140_Second.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224091319_Second.cs" />
    <Compile Remove="Data\Migrations\20200224091319_Second.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224101135_Added Entities.cs" />
    <Compile Remove="Data\Migrations\20200224101135_Added Entities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224101209_Added Entities.cs" />
    <Compile Remove="Data\Migrations\20200224101209_Added Entities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224103648_FixedForeignKeys.cs" />
    <Compile Remove="Data\Migrations\20200224103648_FixedForeignKeys.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\n.png" />
    <None Include="wwwroot\images\New Project %287%29.png" />
    <None Include="wwwroot\images\plasmon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\EventsOnCategory.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\New Project %287%29.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\plasmon.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
